<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Save Tweets Into Storage</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

    <div id="content">
        <div class="container">
            <h1>Local Storage</h1>
            <div class="row" style="margin-bottom: 30px;">
                <div class="four columns">
                    <div class="profile">
                        <h3>Profile</h3>
                        <img src="assets/img/Icon-Profile.png" alt="">
                        <p id="name">Name: Roman</p>
                        <p id="birth">Birth: 22-12-1998</p>
                        <p id="country">Country: Poland</p>

                    </div>
                </div>
                <div class="eight columns form">
                    <div class="twelve columns ">
                        <label for="tweet">Tweet:</label>
                            <form action="#" id="form">
                                    <label for="tweet"></label>
                                    <textarea id="topic_tweet" class="u-full-width topicarea"  placeholder="Enter Topic"></textarea>
                                    <textarea id="tweet" class="u-full-width"  placeholder="Leave note here, and it will appear after you refresh page."></textarea>
                                    <input type="submit" class="button u-full-width u-pull-right button-primary" value="Save Tweet">
                            </form>
                    </div> <!--.four-->
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                        <div id="tweet-list"></div>
                </div>
            </div>
            <div class="row footer">

            </div>
        </div>
    </div> <!--#contenido-->

    <script src="assets/js/app.js"></script>
</body>
</html>